# event_tickets

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json
localstack_init/: init.sh
src/main/java/com/nequi/ticket/booking/: BookingSystemApplication.java
src/main/java/com/nequi/ticket/booking/application/usecase/: ConfirmPurchaseUseCase.java  CreateEventUseCase.java  GetEventUseCase.java  GetOrderUseCase.java  ListEventsUseCase.java  ProcessPurchaseUseCase.java  ReleaseExpiredReservationsUseCase.java  ReserveSeatUseCase.java
src/main/java/com/nequi/ticket/booking/domain/exception/: DomainException.java  EventNotFoundException.java  InsufficientTicketsException.java  InvalidOrderStateException.java  InvalidReservationException.java  OrderNotFoundException.java  ReservationExpiredException.java
src/main/java/com/nequi/ticket/booking/domain/model/: Event.java  Order.java  TicketStatus.java
src/main/java/com/nequi/ticket/booking/domain/port/: EventRepository.java  MessagePublisher.java  OrderRepository.java
src/main/java/com/nequi/ticket/booking/infrastructure/adapter/: ReservationExpirationScheduler.java
src/main/java/com/nequi/ticket/booking/infrastructure/adapter/messaging/: SQSPurchaseConsumer.java  SQSPurchaseProducer.java
src/main/java/com/nequi/ticket/booking/infrastructure/adapter/persistence/: DynamoDBEventRepository.java  DynamoDBOrderRepository.java
src/main/java/com/nequi/ticket/booking/infrastructure/config/: AppConfig.java  AwsConfig.java
src/main/java/com/nequi/ticket/booking/infrastructure/entrypoint/rest/: EventController.java  PurchaseController.java
src/main/java/com/nequi/ticket/booking/infrastructure/entrypoint/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/nequi/ticket/booking/infrastructure/entrypoint/rest/dto/: ErrorResponse.java  EventRequest.java  ReservationRequest.java
src/main/java/com/nequi/ticket/booking/infrastructure/entrypoint/rest/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/nequi/ticket/booking/: BookingSystemApplicationTest.java
src/test/java/com/nequi/ticket/booking/application/usecase/: ConfirmPurchaseUseCaseTest.java  CreateEventUseCaseTest.java  GetEventUseCaseTest.java  GetOrderUseCaseTest.java  ListEventsUseCaseTest.java  ProcessPurchaseUseCaseTest.java  ReleaseExpiredReservationsUseCaseTest.java  ReserveSeatUseCaseTest.java
src/test/java/com/nequi/ticket/booking/domain/exception/: DomainExceptionTest.java
src/test/java/com/nequi/ticket/booking/domain/model/: EventTest.java  OrderTest.java  TicketStatusTest.java
src/test/java/com/nequi/ticket/booking/infrastructure/adapter/: ReservationExpirationSchedulerTest.java
src/test/java/com/nequi/ticket/booking/infrastructure/adapter/messaging/: SQSPurchaseConsumerTest.java  SQSPurchaseProducerTest.java
src/test/java/com/nequi/ticket/booking/infrastructure/adapter/persistence/: DynamoDBEventRepositoryTest.java  DynamoDBOrderRepositoryTest.java
src/test/java/com/nequi/ticket/booking/infrastructure/entrypoint/rest/: EventControllerTest.java  PurchaseControllerTest.java
src/test/java/com/nequi/ticket/booking/infrastructure/entrypoint/rest/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/nequi/ticket/booking/infrastructure/entrypoint/rest/dto/: ErrorResponseTest.java  EventRequestTest.java  ReservationRequestTest.java
