# ===========================
# Server Configuration
# ===========================
server.port=8080

# ===========================
# AWS Configuration
# ===========================
aws.endpoint_url=${AWS_ENDPOINT_URL}
aws.region=${AWS_REGION}

# ===========================
# Scheduling
# ===========================
spring.task.scheduling.pool.size=2

# ===========================
# Logging
# ===========================
logging.level.com.nequi.ticket.booking=INFO
logging.level.software.amazon.awssdk=WARN
